== README

This is our shipalot app! It will aggregate shipping cost estimates if you input the origin, destination, and package weight and dimnesions.

We recommend using a hash (we called ours options) to send the request through HTTParty.

 options = { origin: {country:  'US', state:  'CA', city:  'Beverly Hills', zip:  '90210'}, destination: {country: 'US', state: 'WA', city:  'Seattle', zip:  '98122' }, package: { weight: 100, dimensions: [5, 7, 6] } }

Using HTTParty, the syntax for sending a request to shipalot is:
HTTParty.post("http://shipalot.herokuapp.com/ups.json", body: options.to_json, headers: {'Content-Type' => 'application/json'})

You can also send a post request to fedex.json in order to get fedex results!

Happy estimating.

-the shipalot team.
